<resources>
    <string name="app_name">RiskGame</string>
    <string name="action_settings">Settings</string>
    <string name="Text">Game Mode</string>
    <string name="mode1">Playing Mode</string>
    <string name="mode2">Simulation Mode</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="missi">Missi</string>
    <string name="lous">Lous</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="texas">TEXAS</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="greedy">Greedy</string>
    <string name="map">Map Options</string>
    <string name="egypt">Egypt</string>
    <string name="unitedstate">United States</string>
    <string name="image">Image</string>
    <string name="california">CALIFORNIA</string>
    <string name="usa">USA</string>
    <string name="unitedstates">UNITEDSTATES</string>
    <string name="title_activity_main5">Main5Activity</string>
    <string name="zoom">Zoom</string>
</resources>
